{
    "name": "wertigo",
    "version": "1.0.0",
    "description": "A website for finding local places, new and old!",
    "scripts": {
        "start": "serve"
    },
    "dependencies": {
        "express": "^4.17.1",
        "fastify": "^3.24.0",
        "serve": "^13.0.2"
    },
    "author": "Tony Alas",
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^16.11.7"
    }
}
